<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        body{
            background-color: rgb(62, 62, 62);
            display: grid;
            justify-items: center;
        }

        h1{
            font-family: Arial, Helvetica, sans-serif;
            color:azure;
            text-align: center;
            margin-bottom: 0%;
            margin-top: 1%;
            font-size: 70px;
        }

        h2{
            font-family: Arial, Helvetica, sans-serif;
            color:azure;
            text-align: center;
            margin-bottom: 0%;
            margin-top: 1%;
            font-size: 30px;
        }

        button{
            width: 100px;
            height: 100px;
            font-size: 50px;
            background-color: rgb(255, 255, 255);
            margin-top: 10px;
            text-align: center;
            margin-left: 10px;
            size-adjust: 10%;
        }

        .buttons{
            display: flex;
            
        }

        .calculadora{
            background-color: rgb(51, 51, 51);
            display: grid;
            padding: 2%;
            margin-bottom: 20px;
            justify-content: center;    
        }

        .pantallaStyle{
            color: rgb(0, 0, 0);
            background-color: greenyellow;
            margin-top: 0%;
            padding-right: 2%;
            margin-bottom: 1%;
            font-size: 50px;
            display: flex;
            justify-content: end;
        }
    </style>
</head>
<body>
    <h1><strong>Calculadora Simple</strong></h1>
    <h2>Giuliano Crenna</h2>
    <br>

    <div class="calculadora">
        <p id="pantalla" class="pantallaStyle"><strong>0</strong></p>
        <div class="buttons">
            <button id="(">(</button>
            <button id=")">)</button>
            <button id="C">C</button>
            <button id="+">+</button>
        </div>
        <div class="buttons">
            <button id="9">9</button>
            <button id="8">8</button>
            <button id="7">7</button>
            <button id="-">-</button>
        </div>
        <div class="buttons">
            <button id="6">6</button>
            <button id="5">5</button>
            <button id="4">4</button>
            <button id="*">*</button>
        </div>
        <div class="buttons">
            <button id="3">3</button>
            <button id="2">2</button>
            <button id="1">1</button>
            <button id="/">/</button>
        </div>
        <div class="buttons">
            <button></button>
            <button id="0">0</button>
            <button id="punto">.</button>
            <button id="=">=</button>
        </div>
    </div>
</body>
</html>

<script>
    var pantalla = document.getElementById("pantalla");
    var texto = "."
    pantalla.innerHTML = texto;

    function añadirValores(valor){
        if(pantalla.innerHTML == "."){
            texto = "";
        }
        texto += valor;
        pantalla.innerHTML = texto;
    }

    function limpiarPantalla(){
        texto = "."
        pantalla.innerHTML = texto;
    }

    function calcular(){
        try {
            texto = eval(texto);
            texto = texto.toFixed(5)
            pantalla.innerHTML = texto;
            console.log(texto);
        } catch (error) {
            texto = "Error matemático";
            pantalla.innerHTML = texto;
        }
        
    }

    document.getElementById("0").addEventListener("click", function(){añadirValores("0")});
    document.getElementById("1").addEventListener("click", function(){añadirValores("1")});
    document.getElementById("2").addEventListener("click", function(){añadirValores("2")});
    document.getElementById("3").addEventListener("click", function(){añadirValores("3")});
    document.getElementById("4").addEventListener("click", function(){añadirValores("4")});
    document.getElementById("5").addEventListener("click", function(){añadirValores("5")});
    document.getElementById("6").addEventListener("click", function(){añadirValores("6")});
    document.getElementById("7").addEventListener("click", function(){añadirValores("7")});
    document.getElementById("8").addEventListener("click", function(){añadirValores("8")});
    document.getElementById("9").addEventListener("click", function(){añadirValores("9")});
    document.getElementById("+").addEventListener("click", function(){añadirValores("+")});
    document.getElementById("-").addEventListener("click", function(){añadirValores("-")});
    document.getElementById("*").addEventListener("click", function(){añadirValores("*")});
    document.getElementById("/").addEventListener("click", function(){añadirValores("/")});
    document.getElementById("C").addEventListener("click", function(){limpiarPantalla()});
    document.getElementById("=").addEventListener("click", function(){calcular()});
    document.getElementById("(").addEventListener("click", function(){añadirValores("(")});
    document.getElementById(")").addEventListener("click", function(){añadirValores(")")});
    document.getElementById("punto").addEventListener("click", function(){añadirValores(".")});
</script>